MYSQL_ROOT_PASSWORD=1234
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=CAS_db
MYSQL_USER=root
MYSQL_PORT=13306
MYSQL_VOLUMES_DATA=./docker/mysql

REDIS_PORT=16379
REDIS_PASSWORD=1234
REDIS_HOST=127.0.0.1
REDIS_VOLUMES_DATA=./docker/redis

JWT_SECRET=yinpo_express
CRYPTO_SECRET=yinpo_express_crypto_secret
CRYPTO_KEY=yinpo_express_crypto_key
CRYPTO_IV=yinpo_express_crypto_iv
COOKIE_SESSION_KEY=JeCGbh2H96WZnN7N
UNIQUE_ID_NAMESPACE=UNIQUE_ID_NAMESPACE

ALIYUNSMS_ACCESS_KEY_ID=ALIYUNSMS_ACCESS_KEY_ID
ALIYUNSMS_ACCESS_KEY_SECRET=ALIYUNSMS_ACCESS_KEY_SECRET

NODE_VERSION=16.15.0
APP_PORT=5753

CAS_IMAGE=yinpo/yinpo.space:cas-server-api
